<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./js/jquery-3.3.1.min.js"></script>
  <title>核销</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .destory-form {
      height: 375px;
      width: 375px;
      margin: 160px auto;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .destory-img {
      width: 324px;
      height: 197px;
    }

    .destory-img img {
      width: 324px;
      height: 197px;  
      display: block;
      margin: auto
    }

    .destory-btn {
      height: 50px;
      background: #463339;
      width: 324px;
      border-radius: 6px;
      color: #fff;
      line-height: 50px;
      text-align: center;
      margin-top: 40px;
      cursor: pointer;
    }

    .destory-input {
      border: 1px solid rgba(245,245,245,1);
      height: 50px;
      display: flex;
      align-items: center;
    }

    .destory-input input {
      height: 30px;
      width: 318px;
      border: 0;
      outline: medium;
      text-align: center;
      font-size: 20px;
    }

    .toast-wrap{
      opacity: 0;
      position: fixed;
      top: 10%;
      color: #fff;
      width: 100%;
      text-align: center;
   }
   .toast-msg{
      background-color: rgba(0,0,0,0.7);
      padding: 2px 5px;
      border-radius: 5px;
   }
  .toastAnimate{
      animation: toastKF 2s;
  }
  @keyframes toastKF{
      0% {opacity: 0;}
     25% {opacity: 1; z-index: 9999}
     50% {opacity: 1; z-index: 9999}
     75% {opacity: 1; z-index: 9999}
     100% {opacity: 0; z-index: 0}
  }


  </style>
</head>
<body>
  <div class="destory-form">
    <div class="destory-img"><img src="./img/225471899186698678.jpg" alt=""></div>
    <div class="destory-input"><input name="destoryCode" value="" placeholder="请输入用户提交的核销码"></div>
    <div class="destory-btn">核销</div>
    <div class="toast-wrap">
        <span class="toast-msg"></span>
     </div>
  </div>
  <script>
    $(function() {
      $('.destory-btn').click(function() {
        var destoryCode = $('input[name="destoryCode"]').val()
        if (destoryCode.trim() != '') {
          $.ajax({
              type: "PUT",
              url: "http://activity.17link.cc/api/activity/exchange",
              data: {
                token: destoryCode
              },
              dataType: 'json',
              xhrFields: {withCredentials: true},
              crossDomain: true,
              success: function(data){
                toast('核销码核销成功！')
              },
              error: function(err) {
                if (err.responseJSON.code == 404) {
                  toast(err.responseJSON.message)
                } else if (err.responseJSON.code == 403) {
                  toast(err.responseJSON.message)
                }
              }
            });
        } else {
          window.alert = function(name){
            var iframe = document.createElement("IFRAME");
            iframe.style.display="none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            window.frames[0].window.alert(name);
            iframe.parentNode.removeChild(iframe);
          };
          alert('请填写正确的核销码')
        }
      })

      function toast(msg){
        setTimeout(function(){
            document.getElementsByClassName('toast-wrap')[0].getElementsByClassName('toast-msg')[0].innerHTML=msg;
            var toastTag = document.getElementsByClassName('toast-wrap')[0];
            toastTag.className = toastTag.className.replace('toastAnimate','');
            setTimeout(function(){
                toastTag.className = toastTag.className + ' toastAnimate';
            }, 100);
        },100);
      }

    })
  </script>
</body>
</html>